<!doctype html>
<meta charset=utf-8>
<title>busca múltipla na estante virtual</title>
<style>
* { font-family: monospace; font-size: 102%; }
a { text-decoration: none }
a, a:visited { color: blue }
a:hover { text-decoration: underline }
ul { padding: 0; list-style: none; }
li { margin-bottom: 15px }
table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}
tr:hover td { background-color: #eeeeee }
td { padding: 1px 6px }
td.title { width: 70% }
td.price { font-size: 90%; text-align: right; }
input {
  padding: 3px;
  font-size: 120%;
}
input + span { display: block; font-size: 90% }
#search { margin-top: 26px }
#search > div {
  margin: 6px;
}
tr input[type="checkbox"] { display: none }
tr:hover input[type="checkbox"], tr input:checked { display: inline }
.s1 td.title, input[name="s1"] {
  color: #01FF70;
  color: var(--s1, #01FF70);
}
.s2 td.title, input[name="s2"] {
  color: #FF4136;
  color: var(--s2, #FF4136);
}
.s3 td.title, input[name="s3"] {
  color: #0074D9;
  color: var(--s3, #0074D9);
}
.s4 td.title, input[name="s4"] {
  color: #3D9970;
  color: var(--s4, #3D9970);
}
.s5 td.title, input[name="s5"] {
  color: #FFDC00;
  color: var(--s5, #FFDC00);
}

#container {
  width: 900px;
  max-width: 97%;
  margin: auto;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
#search {
  -webkit-flex: 1;
          flex: 1;
}
#results{
  -webkit-flex: 3;
          flex: 3;
  min-width: 370px;
}
</style>

<body>
  <div id=container>
    <div id=search>
      <div>
        <input name=s1>
        <span></span>
      </div>
      <div>
        <input name=s2>
        <span></span>
      </div>
      <div>
        <input name=s3>
        <span></span>
      </div>
      <div>
        <input name=s4>
        <span></span>
      </div>
      <div>
        <input name=s5>
        <span></span>
      </div>
    </div>
    <div id=results></div>
  </div>
</body>

<script src="https://cdn.rawgit.com/fat/bean/0cc7083a8986ca5be15aed721a36579c3adece69/bean.min.js"></script>
<script src="https://cdn.rawgit.com/snabbdom/snabbdom/3e3acfcc54853a69890ddd917196dabc5028c215/dist/snabbdom.min.js"></script>
<script src="https://cdn.rawgit.com/snabbdom/snabbdom/3e3acfcc54853a69890ddd917196dabc5028c215/dist/h.min.js"></script>
<script src="https://cdn.rawgit.com/snabbdom/snabbdom/3e3acfcc54853a69890ddd917196dabc5028c215/dist/snabbdom_style.min.js"></script>
<script src="https://cdn.rawgit.com/snabbdom/snabbdom/3e3acfcc54853a69890ddd917196dabc5028c215/dist/snabbdom_props.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.4/randomColor.min.js"></script>
<script src="main.js"></script>
